# BackendEcommerceUNI

./: package-lock.json  package.json  pom.xml
Querys SQLSM/: InsertarCategoria.sql  InsertarClientes.sql  InsertarEn metodo_pago.sql  InsertarEn orden_estado.sql  InsertarOrden.sql  InsertarOrden_detalles.sql  InsertarProducto.sql  InsertarProducto1.0.sql  MostrarTablas.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AppFooter.vue  CardItem.vue  ComponentShop.vue  LoginForm.vue  NavBar.vue  itemsCart.vue  productosCard.vue
frontend/src/components/admin/: NavBarAdmin.vue  productoTabla.vue  usuariosTabla.vue
frontend/src/pages/: LoginUserPage.vue  SesionPage.vue  cartPage.vue  index.vue  landingPage.vue  productoDetallePage.vue  productosPage.vue  registroPage.vue
frontend/src/pages/admin/: clientesAdminPage.vue  landingAdminPage.vue  ordenesAdminPage.vue  productosAdminPage.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  clientesStore.js  productosStore.js
src/main/java/org/backend/trabajo/backendproyecto/: BackendProyectoApplication.java
src/main/java/org/backend/trabajo/backendproyecto/RuntimeExceptionCustom/: ClienteAlreadyExistsException.java  DetalleNotFound.java  DetalleNotFoundException.java  GlobalExceptionHandler.java  OrdenNotFoundException.java  OrdenTimeException.java  TratarErrores.java  UnauthorizedException.java
src/main/java/org/backend/trabajo/backendproyecto/config/: CorsConfiguration.java  JacksonConfig.java
src/main/java/org/backend/trabajo/backendproyecto/controller/: AutentificacionController.java  AutentificaciónController.java  ClienteController.java  GlobalExceptionHandler.java  OrdenController.java  ProductoController.java  UsuarioController.java
src/main/java/org/backend/trabajo/backendproyecto/dto/: CategoriaDTO.java  ChangePasswordDTO.java  ClienteDTO.java  DatosProductoDTO.java  DatosRegistroClienteDTO.java  DatosRespuestaClienteDTO.java  DatosRespuestaProductoDTO.java  DetallesDTO.java  OrdenAndDetailDTO.java  OrdenDTO.java  ProductoDTO.java  TodasLasOrdenesDTO.java  UsuarioDTO.java
src/main/java/org/backend/trabajo/backendproyecto/model/: Admin.java  Categoria.java  Cliente.java  Factura.java  FormaDePagoUsr.java  MetodoPago.java  Orden.java  OrdenDetalles.java  OrdenEstado.java  OrdenProducto.java  Pago.java  Producto.java  RefFacturaEstado.java  RefFormaDePago.java  RefOrdenEstado.java  RefOrdenProdEstado.java  RefProdTipo.java  Usuario.java
src/main/java/org/backend/trabajo/backendproyecto/repository/: AdminRepository.java  CategoriaRepository.java  ClienteRepository.java  MetodoPagoRepository.java  OrdenDetalleRepository.java  OrdenEstadoRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/org/backend/trabajo/backendproyecto/: BackendProyectoApplicationTests.java
(+35 files in other folders)
